{
  "generator-jhipster": {
    "skipClient": true,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "NotesService",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1630671102311,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.treasure.notes",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/treasure/notes",
    "jwtSecretKey": "Y2YyY2FjZmFhYWNjM2Y0N2QyOTAzYWU2NTVmMGUwOWI5YWQyY2NiNmI2Zjg2MDQyOGM2OGU2ZWJkM2M5ZDZmNjJiMjI5MWRhODc2NzQzNDBmZjI4OTU3MzI0ODk1ZTYyZGViMDNjNzMxYzllNTZhMTM2MmE0NTgxYjBhOGFhMjE=",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1630678416000,
    "entities": ["Notes"]
  }
}
